{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:29425",
            "sslPort": 44358
        }
    },
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5172",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DbConnection": "Host=172.25.227.200;Port=5432;Username=user;Password=123456;Database=tbca",
                "AllowedHosts": "*"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:7201;http://localhost:5172",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DbConnection": "Host=172.25.227.200;Port=5432;Username=user;Password=123456;Database=tbca",
                "AllowedHosts": "*"
            }
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DbConnection": "Host=172.25.227.200;Port=5432;Username=user;Password=123456;Database=tbca",
                "AllowedHosts": "*"
            }
        }
    }
}
